View/CardSearchWindow.xaml

<Window x:Class="MTGCardSearch.View.CardSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGCardSearch.View"
        xmlns:vm="clr-namespace:MTGCardSearch.ViewModel"
        xmlns:uc="clr-namespace:MTGCardSearch.View.UserControls"
        mc:Ignorable="d"
        Title="Magic the Gathering Card Search" Height="550" Width="800"
        Icon="/View/MTGIcon.ico"
        Background="WhiteSmoke">

    <Window.Resources>
        <vm:CardSearchVM x:Key="vm"/>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarText}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="265"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0"
                    Margin="5, 5, 2.5, 0">
                <DockPanel DockPanel.Dock="Top"
                           Margin="5, 10">
                    <TextBlock Text="Card name:"
                               Margin="0, 0, 5, 0"/>
                    <TextBox Text="{Binding CardName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Stretch">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}"
                                    CommandParameter="{Binding CardName}"
                                    Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
                
                
                <GroupBox Header="Advanced Search"
                          Margin="3, 15"
                          DockPanel.Dock="Top">
                    <StackPanel>
                        <TextBlock Text="Colors:"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/View/UserControls/Icons/w.jfif" 
                                   Width="20"
                                   Margin="0, 0, 5, 0"/>
                            <CheckBox IsChecked="{Binding HasWhite}"
                                      VerticalAlignment="Center"
                                      Margin="0, 0, 7, 0"/>
                            <Image Source="/View/UserControls/Icons/u.jfif" 
                                   Width="20"
                                   Margin="0, 0, 5, 0"/>
                            <CheckBox IsChecked="{Binding HasBlue}"
                                      VerticalAlignment="Center"
                                      Margin="0, 0, 7, 0"/>
                            <Image Source="/View/UserControls/Icons/b.jfif" 
                                   Width="20"
                                   Margin="0, 0, 5, 0"/>
                            <CheckBox IsChecked="{Binding HasBlack}"
                                      VerticalAlignment="Center"
                                      Margin="0, 0, 7, 0"/>
                            <Image Source="/View/UserControls/Icons/r.jfif" 
                                   Width="20"
                                   Margin="0, 0, 5, 0"/>
                            <CheckBox IsChecked="{Binding HasRed}"
                                      VerticalAlignment="Center"
                                      Margin="0, 0, 7, 0"/>
                            <Image Source="/View/UserControls/Icons/g.jfif" 
                                   Width="20"
                                   Margin="0, 0, 5, 0"/>
                            <CheckBox IsChecked="{Binding HasGreen}"
                                      VerticalAlignment="Center"/>
                        </StackPanel>
                        <DockPanel Margin="0, 10, 0, 0">
                            <TextBlock Text="Type:"
                                       Margin="0, 0, 5, 0"/>
                            <ComboBox SelectedValue="{Binding CardType}"
                                      SelectedValuePath="Content">
                                <ComboBoxItem Content=""/>
                                <ComboBoxItem Content="Artifact"/>
                                <ComboBoxItem Content="Conspiracy"/>
                                <ComboBoxItem Content="Creature"/>
                                <ComboBoxItem Content="Enchantment"/>
                                <ComboBoxItem Content="Instant"/>
                                <ComboBoxItem Content="Land"/>
                                <ComboBoxItem Content="Phenomenon"/>
                                <ComboBoxItem Content="Plane"/>
                                <ComboBoxItem Content="Planeswalker"/>
                                <ComboBoxItem Content="Scheme"/>
                                <ComboBoxItem Content="Sorcery"/>
                                <ComboBoxItem Content="Tribal"/>
                                <ComboBoxItem Content="Vanguard"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="0, 10, 0, 0">
                            <TextBlock Text="CMC:"
                                       Margin="0, 0, 5, 0"/>
                            <TextBox Width="35" 
                                     HorizontalAlignment="Left"
                                     Text="{Binding CMC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     DataObject.Pasting="TextBox_Pasting"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <Button Margin="5, 10, 5, 5"
                        DockPanel.Dock="Bottom"
                        Height="22"
                    Content="Search"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding CardName}" VerticalAlignment="Bottom"/>
            </DockPanel>

            <ListView Grid.Column="1"
                      Margin="2.5, 5, 2.5, 5"
                      ItemsSource="{Binding Cards}"
                      SelectedValue="{Binding SelectedCard}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:ResultListItem Card="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ScrollViewer Grid.Column="2"
                          Margin="2.5, 5, 5, 5">
                <StackPanel Margin="0, 0, 5, 0">
                    <Grid Width="211">
                        <Image Source="/View/Archangel.jfif"
                               RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="0.0"/>
                            </Image.RenderTransform>
                        </Image>
                        <Image Source="/View/MTGCardBack.png"
                               RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1.0"/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    
                    <TextBlock Text="{Binding SelectedCard.name}"
                               FontSize="14"
                               FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedCard.type}"
                               FontSize="11"
                               FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedCard.text}"
                               TextWrapping="Wrap"
                               Margin="0, 5"/>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
    </DockPanel>
</Window>
